{
  "name": "grunt-git-index-files",
  "description": "Grunt plugin for filtering files set from other tasks into git index files only.",
  "version": "0.0.1",
  "homepage": "https://github.com/tonai/grunt-git-index-files",
  "author": {
    "name": "Tony Cabaye",
    "email": "tonai59+github@gmail.com",
    "url": "https://github.com/tonai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonai/grunt-git-index-files.git"
  },
  "bugs": {
    "url": "https://github.com/tonai/grunt-git-index-files/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tonai/grunt-git-index-files/blob/master/LICENSE"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "git"
  ],
  "readmeFilename": "README.md"
}
